{
  "name": "ai-sales",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "next typegen && tsc --noEmit",
    "test": "node scripts/run-pgtap-tests.mjs",
    "eval": "node --env-file=.env.local scripts/run-evals.mjs",
    "loadtest": "node --env-file=.env.local scripts/run-load-test.mjs"
  },
  "dependencies": {
    "@clerk/nextjs": "^7.7.3",
    "@google/genai": "^2.16.0",
    "@langchain/core": "^1.2.5",
    "@langchain/google-genai": "^2.2.0",
    "@napi-rs/canvas": "^1.0.8",
    "@sentry/nextjs": "^10.70.0",
    "@sparticuz/chromium-min": "^149.0.0",
    "@supabase/supabase-js": "^2.112.3",
    "motion": "^13.1.0",
    "next": "16.3.0",
    "pdfjs-dist": "^6.3.289",
    "puppeteer-core": "^25.9.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "recharts": "^3.10.1",
    "resend": "^6.21.0",
    "server-only": "^0.0.1",
    "unpdf": "^1.8.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.0",
    "supabase": "^2.113.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "allowScripts": {
    "@sentry/cli@2.58.6": true,
    "esbuild@0.28.2": true
  }
}
